%YAML 1.1
---
p11nethsm:
  #logfile: /tmp/p11nethsm.log
  maxsessioncount: 5
  debug: true
  slots:
  - label: NetHSM1
    description: NetHSM Zone A
    url: "https://nethsmdemo.nitrokey.com/api/v1"
    #certSHA256: "0C:66:DC:EB:4D:12:C3:24:FC:82:F4:1D:4C:16:44:12:1D:00:79:FF:36:96:65:E2:21:C4:36:94:F7:8E:22:89"
    user: "operator" # operator user name
#    user: "admin"
    password: "env:NETHSM_PASS" # operator password
    #sparse: true # use only minimal request
  # - label: NetHSM2
  #   #description: NetHSM Zone B
  #   url: "https://nethsmdemo.nitrokey.com/api/v2"
  #   user: "admin"
  #   password: "env:NETHSM_PASS"
