%YAML 1.1
---
p11nethsm:
  logfile: /tmp/p11nethsm.log
  maxsessioncount: 5
  debug: true
  slots:
  - label: NetHSM1
    description: NetHSM Zone A
    url: "https://nethsmdemo.nitrokey.com/api/v1"
    user: "operator" # operator user name
#    user: "admin"
    password: "env:NETHSM_PASS" # operator password
    sparse: true # use only minimal request
  # - label: NetHSM2
  #   #description: NetHSM Zone B
  #   url: "https://nethsmdemo.nitrokey.com/api/v2"
  #   user: "admin"
  #   password: "env:NETHSM_PASS"
